artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 27178
model_uuid: eedeb84cd1c7471ba715993ba5d624b7
prompts: null
run_id: 3fd3ceef44fb4aae876fc1f50e05b3a7
utc_time_created: '2025-07-05 08:11:23.241797'
